# ssm

./: packageName  pom.xml
ssm-demo/: pom.xml
ssm-demo/.metadata/WebContent/WEB-INF/: faces-config.pageflow
ssm-demo/src/main/java/com/learning/demo/annotation/: IgnoreSecurity.java
ssm-demo/src/main/java/com/learning/demo/aop/: ExceptionAspect.java  SecurityAspect.java
ssm-demo/src/main/java/com/learning/demo/authorization/: DefaultTokenManager.java  TokenManager.java
ssm-demo/src/main/java/com/learning/demo/config/: GeneratorSqlmap.java
ssm-demo/src/main/java/com/learning/demo/controller/: DemoController.java  ViewController.java
ssm-demo/src/main/java/com/learning/demo/exception/: TokenException.java
ssm-demo/src/main/java/com/learning/demo/filter/: CorsFilter.java
ssm-demo/src/main/java/com/learning/demo/utils/: CodecUtil.java  CollectionUtil.java  Constants.java  StringUtil.java  WebContextUtil.java
ssm-demo/src/main/java/priv/cjb/demo/annotation/: IgnoreSecurity.java
ssm-demo/src/main/java/priv/cjb/demo/aop/: ExceptionAspect.java  SecurityAspect.java
ssm-demo/src/main/java/priv/cjb/demo/authorization/: DefaultTokenManager.java  TokenManager.java
ssm-demo/src/main/java/priv/cjb/demo/config/: GeneratorSqlmap.java
ssm-demo/src/main/resources/: application.properties  applicationContext.xml  dispatcher-servlet.xml  generatorConfig.xml
ssm-demo/src/main/resources/mapper/erp/: ErpCompaniesDao.xml  ErpCurrenciesDao.xml  ErpDepartmentMembersDao.xml  ErpDepartmentsDao.xml  ErpInventoryBatchesChangeLogDao.xml  ErpInventoryBillPropertySignsDao.xml  ErpInventoryBillsDao.xml  ErpInventoryChangeLogAdjustmentsDao.xml  ErpInventoryClsyearDao.xml  ErpMaterialBatchStocksDao.xml  ErpMaterialMonthlyStatisticsDao.xml  ErpMaterialsDao.xml  ErpOrderBillPropertiesDao.xml  ErpOrderBusinessPersonnelDao.xml  ErpOrderCustomerBillDetailsDao.xml  ErpOrderCustomerBillsDao.xml  ErpOrderCustomerDetailDao.xml  ErpOrderGatheringBillDetailsDao.xml  ErpOrderGatheringBillsDao.xml  ErpOrderInventoryChangeLogsDao.xml  ErpOrderQuoteBillDetailsDao.xml  ErpOrderQuoteBillsDao.xml  ErpOrderReturnBillDetailsDao.xml  ErpOrderReviseBillDetailsDao.xml  ErpOrderSaleBillDetailsDao.xml  ErpOrderSaleBillsDao.xml  ErpOrderSaleForecastsDao.xml  ErpOrderStatementBillDetailsDao.xml  ErpOrderValuationsDao.xml  ErpPurchaseBillPropertiesDao.xml  ErpPurchaseMaterialManufacturersDao.xml  ErpPurchaseMaterialReviseBillsDao.xml  ErpPurchasePaymentBillDetailsDao.xml  ErpPurchasePaymentBillsDao.xml  ErpPurchasePurchaseBillDetailsDao.xml  ErpPurchasePurchaseBillsDao.xml  ErpPurchasePurchaseRequisitionBillDetailsDao.xml  ErpPurchasePurchaseRequisitionBillsDao.xml  ErpPurchaseReceiveBillDetailsDao.xml  ErpPurchaseReceiveBillsDao.xml  (+6 more)
ssm-demo/src/main/webapp/: index.html
ssm-demo/src/main/webapp/WEB-INF/: web.xml
ssm-dubbo/: pom.xml
ssm-memery-cache/: pom.xml
(+187 files in other folders)
