component.scan.base.package=com.learning.demo

dao.package=com.learning.demo.dao
dao.package.path=./src/main/java
mapper.package=mapper
mapper.package.path=./src/main/resources
po.package=com.learning.demo.bean.domain
po.package.path=./src/main/java

#MySQL_test
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/invoicing?useUnicode=true&characterEncoding=utf8
db.username=root
db.password=

db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000