component.scan.base.package=priv.cjb.demo
dao.package=priv.cjb.demo.dao
po.package=priv.cjb.demo.bean.domain
mapper.package=mapper

dao.package.path=./src/main/java
mapper.package.path=./src/main/resources
po.package.path=./src/main/java

#mybatis
mapper.locations=classpath*:mapper/**/*.xml

#mybatis-generator
mysql.connector.jar.path=E:/Java/maven/repository/mysql/mysql-connector-java/5.1.30/mysql-connector-java-5.1.30.jar
target.runtime=org.mybatis.generator.plugins.table.TkMyBatis3Impl
table.name=erp_companies%
domain.object.name=erp.
mapper.name=erp.{0}

#MySQL_test
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/invoicing?useUnicode=true&characterEncoding=utf8
db.username=root
db.password=

db.initialSize=20
db.maxActive=50
db.maxIdle=20
db.minIdle=10
db.maxWait=10
db.defaultAutoCommit=true
db.minEvictableIdleTimeMillis=3600000